# MVVMDemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base_lib/: build.gradle
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/wys/base_lib/: Constant.kt  Result.kt
base_lib/src/main/java/com/wys/base_lib/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  BaseRetrofitClient.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
base_lib/src/main/java/com/wys/base_lib/util/: NetWorkUtils.kt  Timer.kt
base_lib/src/main/java/com/wys/base_lib/view/: CustomLoadMoreView.kt  ScrollAwareFABBehavior.kt  SpaceItemDecoration.kt  X5WebView.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/wys/home/: App.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  MainActivity.kt
home/src/main/java/com/wys/home/api/: ApiService.kt  RetrofitClient.kt
home/src/main/java/com/wys/home/di/: AppModule.kt
home/src/main/res/layout/: activity_main.xml  fragment_home.xml  title_layout.xml
home/src/main/res/menu/: bottom_nav_menu.xml
home/src/main/res/values/: strings.xml
