ext {
    android = [
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.3",
            minSdkVersion : 21,
            targetSdkVersion : 29
    ]
    dependencies = [
            "kotlin":"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "core-ktx":"androidx.core:core-ktx:1.0.2",
            "appcompat"  : 'androidx.appcompat:appcompat:1.0.2',
            "arouter-api" : 'com.alibaba:arouter-api:1.3.1',
            "arouter-compiler" : 'com.alibaba:arouter-compiler:1.1.4',
            "recyclerview":"androidx.recyclerview:recyclerview:1.1.0",
            "constraintlayout":"androidx.constraintlayout:constraintlayout:1.1.3",
            "retrofit":"com.squareup.retrofit2:retrofit:2.7.1",
            "converter-gson":"com.squareup.retrofit2:converter-gson:2.6.2",
            "utilcode":"com.blankj:utilcode:1.13.4",
            "glide":"com.github.bumptech.glide:glide:3.7.0",
            "lottie":"com.airbnb.android:lottie:2.1.0",
            "lifecycle":"androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle-livedata-ktx":"androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            "lifecycle-viewmodel-ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            "material" :"com.google.android.material:material:1.2.0-alpha05",
            "viewpager2":"androidx.viewpager2:viewpager2:1.0.0",
            // Koin for Android
            "koin-android":"org.koin:koin-android:2.0.1",
            // or Koin for Lifecycle scoping
            "koin-androidx-scope" :"org.koin:koin-androidx-scope:2.0.1",
            // or Koin for Android Architecture ViewModel
            "koin-androidx-viewmodel": "org.koin:koin-androidx-viewmodel:2.0.1",
// Navigation
            "navigation-fragment-ktx":"androidx.navigation:navigation-fragment-ktx:2.2.1",
            "navigation-ui-ktx":"androidx.navigation:navigation-ui-ktx:2.2.1",

            "logging-interceptor":"com.squareup.okhttp3:logging-interceptor:4.0.0",
            "PersistentCookieJar":"com.github.franmontiel:PersistentCookieJar:v1.0.1",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50",

    ]
}